<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Hillary Yaory" content="Hillary Yaory's sitemap">
    <title>Document</title>
</head>
<style>       
  hr{
      height: 2px;
      background-color: whitesmoke;
  }
  ul{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1.2em;
  }
    h1 {
      text-align: center;
      font-family:'Times New Roman', Times, serif;
      color: white;
    }
    body {
      margin-right: 100px;
      margin-left: 150px;
  animation: mymove 3s infinite;
}

@keyframes mymove {
  from {background-color: lightskyblue;}
  to {background-color: blueviolet;} 
}  
/* I made a animated background color, you can find it at https://www.w3schools.com/cssref/css_animatable.asp */

</style>
<h1>Sitemap</h1>

<ul>
 <li><a href="index.html" style="color:black;">Homepage</a></li>
 <li><a href="work.html" style="color:black;">Work</a></li>
 <li><a href="goals.html" style="color:black;"></a>Goals</li>
 <li><a href="skills.html" style="color:black;">Skills</a></li>
 <li><a href="me.html" style="color:black;">Me</a></li>
</ul>
 </html>